<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/file_upload_activity_btn_back"
        android:text="뒤로 가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/file_upload_activity_btn_choose"
        android:text="사진 선택"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/file_upload_activity_btn_regist"
        android:text="등 록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/file_upload_activity_iv_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>